#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Apr 10 15:46:34 2026
# Process ID: 7844
# Current directory: E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1
# Command line: vivado.exe -log ac_basys3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ac_basys3_top.tcl -notrace
# Log file: E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top.vdi
# Journal file: E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1\vivado.jou
# Running On: DESKTOP-F9OUS67, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 17006 MB
#-----------------------------------------------------------
source ac_basys3_top.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 437.898 ; gain = 163.070
Command: link_design -top ac_basys3_top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 846.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/4-2/DSD_Lab/dsd_project/dsd_project.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [E:/4-2/DSD_Lab/dsd_project/dsd_project.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 976.117 ; gain = 533.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 995.062 ; gain = 18.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 105578095

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1539.227 ; gain = 544.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 105578095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 105578095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 180a002a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 180a002a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1727a2f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1727a2f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1880.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1727a2f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1880.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1727a2f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1880.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1727a2f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1727a2f30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1880.984 ; gain = 904.867
INFO: [runtcl-4] Executing : report_drc -file ac_basys3_top_drc_opted.rpt -pb ac_basys3_top_drc_opted.pb -rpx ac_basys3_top_drc_opted.rpx
Command: report_drc -file ac_basys3_top_drc_opted.rpt -pb ac_basys3_top_drc_opted.pb -rpx ac_basys3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/amd/install/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d5b1d578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1880.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1118a8d75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12343b314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12343b314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12343b314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c55e6866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bbecfcc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bbecfcc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12c20e3e1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 174da4223

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19b8b71f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19b8b71f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db062216

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 282e34038

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e0dca0c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 287809fda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1afa30789

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d7803e69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fedc3fa3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fedc3fa3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a17134ed

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.864 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 125d82157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 125d82157

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: a17134ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.864. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: a44d5bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: a44d5bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a44d5bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a44d5bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: a44d5bbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1880.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.984 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1880.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c4146c9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1880.984 ; gain = 0.000
Ending Placer Task | Checksum: a8d6d87d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file ac_basys3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ac_basys3_top_utilization_placed.rpt -pb ac_basys3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ac_basys3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1880.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1882.012 ; gain = 1.027
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1899.883 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3590ce2f ConstDB: 0 ShapeSum: 73460a4e RouteDB: 0
Post Restoration Checksum: NetGraph: 86b268bb | NumContArr: e2be838d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1827b41f5

Time (s): cpu = 00:01:19 ; elapsed = 00:01:14 . Memory (MB): peak = 1978.180 ; gain = 66.188

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1827b41f5

Time (s): cpu = 00:01:19 ; elapsed = 00:01:14 . Memory (MB): peak = 1978.180 ; gain = 66.188

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1827b41f5

Time (s): cpu = 00:01:19 ; elapsed = 00:01:14 . Memory (MB): peak = 1978.180 ; gain = 66.188
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c3da67d4

Time (s): cpu = 00:01:20 ; elapsed = 00:01:15 . Memory (MB): peak = 1982.328 ; gain = 70.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.941  | TNS=0.000  | WHS=-0.141 | THS=-2.710 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 688
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 688
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1eaa06a80

Time (s): cpu = 00:01:21 ; elapsed = 00:01:16 . Memory (MB): peak = 1982.328 ; gain = 70.336

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1eaa06a80

Time (s): cpu = 00:01:21 ; elapsed = 00:01:16 . Memory (MB): peak = 1982.328 ; gain = 70.336
Phase 3 Initial Routing | Checksum: 1fc8dd8b2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 1982.328 ; gain = 70.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.566  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e8dd7ec

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336
Phase 4 Rip-up And Reroute | Checksum: 14e8dd7ec

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13055a67a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.645  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13055a67a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13055a67a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336
Phase 5 Delay and Skew Optimization | Checksum: 13055a67a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 212d76901

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.645  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1849d434b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336
Phase 6 Post Hold Fix | Checksum: 1849d434b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.182811 %
  Global Horizontal Routing Utilization  = 0.25 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d1ce6bfd

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1982.328 ; gain = 70.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d1ce6bfd

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1983.305 ; gain = 71.312

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13dc9a48b

Time (s): cpu = 00:01:26 ; elapsed = 00:01:19 . Memory (MB): peak = 1983.305 ; gain = 71.312

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.645  | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13dc9a48b

Time (s): cpu = 00:01:26 ; elapsed = 00:01:20 . Memory (MB): peak = 1983.305 ; gain = 71.312
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1250c64bf

Time (s): cpu = 00:01:26 ; elapsed = 00:01:20 . Memory (MB): peak = 1983.305 ; gain = 71.312

Time (s): cpu = 00:01:26 ; elapsed = 00:01:20 . Memory (MB): peak = 1983.305 ; gain = 71.312

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:23 . Memory (MB): peak = 1983.305 ; gain = 83.422
INFO: [runtcl-4] Executing : report_drc -file ac_basys3_top_drc_routed.rpt -pb ac_basys3_top_drc_routed.pb -rpx ac_basys3_top_drc_routed.rpx
Command: report_drc -file ac_basys3_top_drc_routed.rpt -pb ac_basys3_top_drc_routed.pb -rpx ac_basys3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ac_basys3_top_methodology_drc_routed.rpt -pb ac_basys3_top_methodology_drc_routed.pb -rpx ac_basys3_top_methodology_drc_routed.rpx
Command: report_methodology -file ac_basys3_top_methodology_drc_routed.rpt -pb ac_basys3_top_methodology_drc_routed.pb -rpx ac_basys3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ac_basys3_top_power_routed.rpt -pb ac_basys3_top_power_summary_routed.pb -rpx ac_basys3_top_power_routed.rpx
Command: report_power -file ac_basys3_top_power_routed.rpt -pb ac_basys3_top_power_summary_routed.pb -rpx ac_basys3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ac_basys3_top_route_status.rpt -pb ac_basys3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ac_basys3_top_timing_summary_routed.rpt -pb ac_basys3_top_timing_summary_routed.pb -rpx ac_basys3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ac_basys3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ac_basys3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ac_basys3_top_bus_skew_routed.rpt -pb ac_basys3_top_bus_skew_routed.pb -rpx ac_basys3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 2023.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/4-2/DSD_Lab/dsd_project/dsd_project.runs/impl_1/ac_basys3_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 15:49:55 2026...
